/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */ 
/* Stylesheet for the 'SEMIC Internet - Plone Theme 01' Plone theme */
body {font-family:Arial, Verdana, sans-serif !important;background-color:#ffffff;}
a {text-decoration:none;color:#0c5390;}
a:hover {text-decoration:none;color:#f99734;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;margin:0;padding:0;color:#333;}
p {margin:0 0 14px;}
li, p {line-height:1.6em;}
li {list-style-type:none;display:inline;}
.clear{clear:both;font-size:1px;height:1px;margin:0;line-height:1px;}
#web {width:960px;margin:0 auto;text-align:left;}

/*HEADER*/
#header{width:960px;margin:0 auto 20px auto;text-align:left;}
#header #portal-header{}
#header #portal-header #portal-logo{float:left;display:inline;text-align:left;margin:10px 0px !important;}
#header #portal-header #portal-languageselector {background-color:#FFFFFF;margin:6px 0 0;padding:0;float:none;}
#header #portal-header #portal-languageselector li {margin-right:2px;}
#header #portal-header #portal-languageselector li a {font-size:12px;color:#3A678D;border-radius:3px 3px 3px 3px;background-color:#ffffff;padding:2px 6px;}
#header #portal-header #portal-languageselector li a:hover,
#header #portal-header #portal-languageselector li.currentLanguage a {font-size:12px;color:#FFFFFF;border-radius:3px 3px 3px 3px;background-color:<dtml-var global_color>;padding:2px 6px;}
#header #portal-header #portal-personaltools {}
#header #portal-header #portal-personaltools dl.actionMenu.activated dd {border-radius:0.5em 0em 0.5em 0.5em;min-width:100%;position:absolute;top:30px;width:auto;}
#header #portal-header #portal-personaltools dd a:hover {border-radius:0.5em 0.5em 0.5em 0.5em;}
#header #menuhead{clear:both;background-color:#3a678d;height:36px;line-height:36px;font-size:12px;font-weight:bold;margin-bottom:1px;}
#header #menuhead ul {margin:0;padding:0;position:relative;line-height:18px;z-index:300;width:100%;}
#header #menuhead ul li {float:left;display:inline;position:relative;line-height:36px;font-size:12px;border-right:solid 1px #fff;}
#header #menuhead ul li a {display:block;color:#fff;text-shadow:1px 1px 2px #000000;text-decoration:none;padding:0 15px 0;} 
#header #menuhead ul li a:hover, 
#header #menuhead ul li.selected a {color:#fff;text-shadow:#b86d21 1px 1px 0;background-color:#e98a2a;}
#header #slideshow{border-bottom:1px solid #F99734;border-top:1px solid #F99734;padding:1px 0;}
#header #portal-siteactions {font-size: 85%;padding-bottom: 2em;text-align: center;}
#header #portal-siteactions li {margin-right: 0.5em;}
#header #portal-siteactions li a:hover {color: #75ad0a}


/*CONTAINER*/
#container{width:960px;margin:0 auto;text-align:left;}
#container #maincolumn.lFalse.rFalse{width:960px}
#container #maincolumn.lTrue.rTrue{width:500px;float:left;display:inline;}
#container #maincolumn.lTrue.rFalse,
#container #maincolumn.lFalse.rTrue{width:730px;float:left;display:inline;}
#container #maincolumn h1.documentFirstHeading{margin-top: 0;font-family:Georgia, Helvetica, Arial, Verdana, sans-serif;font-size:40px;letter-spacing:-1px;line-height:46px;margin-bottom:30px;}
#container #leftcolumn{float:left;display:inline;width:200px;margin-right:30px}
#container #rightcolumn{float:right;display:inline;width:200px;}
#container #maincolumn #content{font-size:14px;}
#container #maincolumn #content #content-core{margin-bottom:20px;}
#container #maincolumn #content dt {font-weight: bold;margin-bottom: 0;margin-right: 0;}
#container #maincolumn #content dd {margin: 0 0 1em 2em;}
#container #maincolumn #content pre {background-color: #222;color: White;padding: 1em;overflow-x: auto;font-size: 90%;margin-bottom: 1em;line-height: 1.25em;}
#container #maincolumn #content pre.python {background-color: White;}
#container #maincolumn #content code {}
#container #maincolumn #content div.documentByLine {font-size: 85%;display: block;color: #666;}
#container #maincolumn #content .discreet,
#container #maincolumn #sidebar .discreet {color: #666;font-size: 85%;font-weight: normal;}
#container #maincolumn #content .visualHighlight {background-color: #ffb;}
#container #maincolumn #content .pullquote {margin: 0 1em 0.5em 0.5em;font-weight: bold;line-height: 1.25em;float: right;width: 35%;clear: right;color: #444;font-size: 1.6em;letter-spacing: -0.08em;}
#container #maincolumn #content .callout {background: #eee;padding: 1em;border-left: 1em solid #ccc;clear: both;}
#container #maincolumn #content table {text-align: left;border-collapse: collapse;border-spacing: 0px;}
#container #maincolumn #content .documentDescription,
#container #maincolumn #content #description {color: #666;margin-left: 0;font-weight: bold;font-size: 1.25em;}
#container #maincolumn #content img.tileImage,
#container #maincolumn #content div.newsImageContainer {float: right;margin: 0 1em 0.5em 1em;}
#container #maincolumn #content div.newsImageContainer a {border-bottom: none;}
#container #maincolumn #content div.newsImageContainer p.discreet {margin: 0;padding: 0.5em;background-color: #666;background-color: rgba(40,40,40,0.7);color: White;font-weight: bold;position: relative;width: 190px;top: -3em;}
#container #maincolumn #content .eventDetails {float: right;clear: right;margin: 0 0 0.5em 1em;}
#container #maincolumn #content p,
#container #maincolumn #content table,
#container #maincolumn #content dl{margin-bottom: 1em;}
#container #maincolumn #content a:link{color: #0c5390;}
#container #maincolumn #content a:visited{color: #427597;}
#container #maincolumn #content a:hover{color: #f99734;}
#container #maincolumn #content a:target {background-color: #ffb;}
#container #maincolumn #content span.link-external a {background: transparent url(link_icon.png) 0px 1px no-repeat;padding: 1px 0px 1px 16px;}
#container #maincolumn #content #category {font-size: 75%;margin-bottom: 1em;color: #666;text-align: right;}
#container #maincolumn #content #category a.link-category {color: black;padding: 0.25em 0.5em;background: #ddd;border-radius: 0.5em;}
#container #maincolumn #content #category a.link-category:hover {background: #205c90;color: White;border-color: #205c90;}
#container #maincolumn #content #category .separator {display: none;}
#content ul {list-style-type: disc;margin-left: 2em;}
#content ol{list-style-type: decimal;margin-left: 2em;}
#content li{margin-bottom: 0.25em;line-height: 1.5em;display: list-item;list-style-type: inherit;}


/*breadcrumbs*/
#portal-breadcrumbs {font-size: 10px;margin: 0 0 20px;text-transform: uppercase;line-height: 1.5em;}
#portal-breadcrumbs a {border-bottom: none;display: inline-block;}

/*PORTLETS*/
dl.portlet {border-bottom: 1px solid #DDDDDD;font-size: 12px;line-height: 18px;margin-bottom: 15px;padding-bottom: 10px;}
dl.portletError {background-color: #FFA500;}
dl.portlet dt,
div.portletAssignments div.portletHeader {padding:0;background:none;line-height: normal;text-transform:uppercase;margin-bottom:10px;}
dl.portlet dt.hiddenStructure {padding: 0;}
div.portletAssignments {font-size: 0.8em;line-height:auto;}
div.portletAssignments .managedPortletActions {float: right;}
div.portletAssignments .managedPortletActions a {margin: 0 0.25em;border: none;}
dl.portlet dt a:link,
dl.portlet dt a:visited,
dl.portlet dt a:hover {color: black;display: block;border: none;}
dl.portlet a:link {color: #0c5390;}
dl.portlet a:visited {color: #427597;}
dl.portlet a:hover {color: #f99734;}
dl.portlet ol {list-style-type: decimal;margin-left: 2em;}
dl.portlet li {margin-bottom: 0.25em;line-height: 1.5em;display: list-item;list-style-type: inherit;}
dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {padding: 0.5em;}
div.managePortletsLink,
a.managePortletsFallback {text-align: center;padding: 0.25em 0.5em;font-size: 80%;margin: 0 auto 1em;background: #ddd;border-radius: 0.5em;}
a.managePortletsFallback {display:inline-block;}
#content a.managePortletsFallback {display: block;border-bottom: none;}
#portlet-prefs a {border: none;line-height: 2em;}
#visual-portal-wrapper dl.portletCalendar dd {padding: 0;}
#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {display: inline-block;}

.managedPortlet {
    margin: 0.8em 0;
}
.blockedPortlet .portletHeader {
    background: none repeat scroll 0 0 transparent !important;
    border: 1px dashed #DDDDDD;
    margin: -1px;
}
.blockedPortlet .portletHeader a {
    color: #666666;
}
.blockedPortlet .portletBlockedMessage {
    color: white;
    display: inline;
}

.portletItemDetails {
    display: block;
    font-size: 85%;
    line-height: 1.5em;
    margin-left: 1em;
    padding-top: 0.5em;
}


/*search*/
.LSBox input.searchField {background-color:white;border:1px solid #264C6C;border-radius:3px 3px 3px 3px;height:19px;padding:4px 5px;position:relative;top:1px;}
.LSBox input[type=submit] {background-color:#3A678D;background:linear-gradient(center top , #1389D3, #3A678D) repeat scroll 0 0 transparent;border:1px solid #166FA9;border-radius:4px 4px 4px 4px;box-shadow:0 1px 1px #84C7F4 inset;color:#FFFFFF;cursor:pointer;font-size:12px;font-weight:bold;padding:5px 10px;text-shadow:1px 1px 1px #166FA9;}
.LSBox input[type=submit]:hover {background-color:#F99734;background:linear-gradient(center top , #F2B06F, #F99734) repeat scroll 0 0 transparent;border:1px solid #F99734;box-shadow:0 1px 1px #F99734 inset;text-shadow:1px 1px 1px #000000;}
#portal-searchbox {float: right;text-align: left;clear: right;margin: 1.2em 0;font-size: 80%;}
#portal-searchbox form {white-space: nowrap;}
#portal-searchbox label {font-weight: normal;}
#searchGadget {width: 13em;}
#searchGadget,
.LSBox input.searchButton {}
.LSBox .searchSection {}
#content input.searchField {margin-bottom: 1em;}

/*navigation*/
dl.portlet ul.navTree{border-top: 1px solid #CCCCCC;margin-bottom: 15px;}
dl.portlet ul.navTree li a {border: none;display: block;zoom: 1;}
dl.portlet ul.navTree li a:hover {color: #F99734;text-decoration: none;}
dl.portletNavigationTree{border:none;}
dl.portletNavigationTree dd.portletItem {padding: 0;}
dl.portlet ul.navTreeLevel0 > .navTreeItem {padding: 10px 0px;border-bottom: 1px solid #CCCCCC;font-weight:bold;}
dl.portlet ul.navTreeLevel1{border-left: 1px solid #CCCCCC;border-top:none;margin: 10px 0 5px 10px;padding-left: 10px;}
dl.portlet ul.navTreeLevel1 .navTreeItem {padding:0px;line-height: 2em;font-weight:normal;}
dl.portlet ul.navTree .navTreeCurrentItem {color:#000000;margin:0px;background-color:transparent;border:0px;}

/*calendar*/
/*rss*/
/*recent*/
/*calendar*/
.portletCalendar {margin: 1px 0 1em;width: 100%;}
.portletCalendar dt {background-color: #CCCCCC;border-bottom: medium none;font-weight: bold;line-height: 1.6em;text-align: center;}
.portletCalendar dd {margin: 0;padding: 0;}
.portletCalendar dt a#calendar-previous {float: left;margin: 0 -0.5em;padding: 0 1em;}
.portletCalendar dt a#calendar-next {float: right;margin: 0 -0.5em;padding: 0 1em;}
.portletCalendar a, 
.portletCalendar a:focus, 
.portletCalendar a, 
.portletCalendar a:hover {text-decoration: none;}
.ploneCalendar {border-spacing: 0;width: 100%;}
.ploneCalendar a {border-bottom: medium none !important;text-decoration: none;}
.ploneCalendar td {background-color: transparent;padding: 2px;text-align: center;width: 14%;}
.ploneCalendar .weekdays th {background-color: #CCCCCC;font-weight: normal;padding: 2px;text-align: center;}
.ploneCalendar .event {background-color: #CCCCCC;font-weight: bold;}
.ploneCalendar .todayevent {background-color: #CCCCCC;border: 2px solid #3A678D;font-weight: bold;}
.ploneCalendar .todaynoevent {border: 2px solid #3A678D;}

/*estatic*/

/*sitemap*/
#portal-sitemap {list-style: none;margin-left: 0;font-size: 130%;font-weight: bold;}
#portal-sitemap li {list-style: none;margin-left: 0;}
#portal-sitemap a {border-bottom: none;display: block;}
#portal-sitemap > li {border-bottom: 1px solid #CCCCCC;line-height:1.8em;padding:0.25em 1em;margin-bottom: 0;}
#portal-sitemap .navTreeLevel2,
#portal-sitemap .navTreeLevel2 ul {font-size: 85%;font-weight: normal;margin-bottom: 0;padding: 0.25em 0;}


/*FOOTER*/
#footer{width:960px;margin:0 auto;text-align:left;}
#footer #portal-colophon{}
#footer #portal-footer {font-size: 75%;background:none;border-top: 1px solid #F99734;padding: 25px 0 10px;}
#footer #portal-colophon {font-size: 70%;text-align: center;margin-bottom: 1em;}
#footer #portal-colophon li {padding:0 0.75em;}
#footer #portal-colophon a {color: #444;}

/* </dtml-with> */